# PaparaFinal

./: README.md
EdaKok-PaparaFinalProject/: EdaKok-PaparaFinalProject.sln
EdaKok-PaparaFinalProject/EdaKok-PaparaFinalProject/: EdaKok-PaparaFinalProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EdaKok-PaparaFinalProject/EdaKok-PaparaFinalProject/Controllers/: ApartmentController.cs  InvoiceController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
EdaKok-PaparaFinalProject/EdaKok-PaparaFinalProject/Properties/: launchSettings.json
EdaKok-PaparaFinalProject/Papara.Data/: Papara.Domain.csproj
EdaKok-PaparaFinalProject/Papara.Data/DTOS/: UserDto.cs
EdaKok-PaparaFinalProject/Papara.Data/Entities/: Apartment.cs  Invoice.cs  Message.cs  Role.cs  User.cs
EdaKok-PaparaFinalProject/Papara.Domain/: Papara.Data.csproj
EdaKok-PaparaFinalProject/Papara.Domain/Abstracts/: IApartmentRepository.cs  IInvoiceRepository.cs  IMessageRepository.cs  IUserRepository.cs
EdaKok-PaparaFinalProject/Papara.Domain/Concretes/: ApartmentRepository.cs  InvoiceRepository.cs  MessageRepository.cs  UserRepository.cs
EdaKok-PaparaFinalProject/Papara.Domain/Configuration/: UserConfiguration.cs
EdaKok-PaparaFinalProject/Papara.Domain/Context/: FDbContext.cs
EdaKok-PaparaFinalProject/Papara.Domain/Migrations/: 20221214233858_Init.Designer.cs  20221214233858_Init.cs  FDbContextModelSnapshot.cs
EdaKok-PaparaFinalProject/Papara.Services/: Papara.Services.csproj
EdaKok-PaparaFinalProject/Papara.Services/Abstracts/: IInvoiceService.cs  (+3 more)
(+4 files in other folders)
